# angularApp1

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/dev_resources/: myKeystore.jks  myTruststore.jks
backend/src/main/java/com/lessons/: Application.java
backend/src/main/java/com/lessons/config/: DataSourceConfig.java  ElasticSearchResources.java  ElasticSearchResourcesConfig.java  ElasticSearchResourcesConfig2.java  WebMvcConfig.java
backend/src/main/java/com/lessons/controllers/: BannerController.java  DashboardController.java  ExceptionController.java  GridController.java  HomeController.java  LookupController.java  PreferenceController.java  ReportController.java  SearchController.java  UserController.java  VersionController.java
backend/src/main/java/com/lessons/models/: AddBannerDTO.java  AddReportDTO.java  AddUserSearchDTO.java  AutoCompleteDTO.java  DashboardDTO.java  GetBannerDTO.java  GetExceptionInfoDTO.java  GetUserInfoDTO.java  GetVersionDTO.java  SearchQueryDTO.java  SearchResultDTO.java  SetPreferenceDTO.java  SetPreferenceWithPageDTO.java
backend/src/main/java/com/lessons/models/grid/: AgGridGetRowsRequestDTO.java  AgGridGetRowsResponseDTO.java  ColumnFilter.java  ColumnVO.java  FilterRequest.java  GridGetRowsRequestDTO.java  GridGetRowsResponseDTO.java  SortModel.java
backend/src/main/java/com/lessons/models/grid/filter/: ColumnFilter.java  NumberColumnFilter.java  SetColumnFilter.java
backend/src/main/java/com/lessons/models/preferences/: GetOnePreferenceDTO.java  SetPreferenceDTO.java  SetPreferenceWithPageDTO.java
backend/src/main/java/com/lessons/security/: MyAuthenticationManager.java  MyRequestHeaderAuthFilter.java  SSLContextFactory.java  SSLCustomTrustManager.java  SpringSecurityConfig.java  SubjectX509PrincipalExtractor.java  UserInfo.java
backend/src/main/java/com/lessons/services/: AsyncService.java  BannerService.java  DatabaseService.java  ElasticSearchService.java  ExceptionService.java  GridService.java  LookupService.java  MyService.java  PreferenceService.java  ReportService.java  UserService.java
backend/src/main/java/com/lessons/utilities/: Constants.java  MyExceptionHandler.java
backend/src/main/java/com/lessons/workers/: LongRunningWorker.java
backend/src/main/resources/: application.yaml  logback.xml  project.properties  reports.mapping.json
backend/src/main/resources/db/migration/: R__security.sql  V1.2__lookup_tables.sql  V1.3__reports.sql  V1.4__user_searches.sql  V1.6__user_preferences.sql  V1.7__exceptions.sql  V1.8__banners.sql
backend/src/test/java/com/lessons/: AppTest.java
docs/: howToCreateEsMappings.txt
frontend/: .npmrc  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: index.dev.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  theme.service.ts
frontend/src/app/banner/: banner.component.css  banner.component.html  banner.component.ts
frontend/src/app/client-grid-page1/: client-grid-page1.component.html  client-grid-page1.component.ts
frontend/src/app/client-grid-page3/: client-grid-page3.component.html  client-grid-page3.component.ts
frontend/src/app/client-grid-page4/: client-grid-page4.component.html  client-grid-page4.component.ts
frontend/src/app/directives/: hover-class.directive.ts  phone-mask.directive.ts
frontend/src/app/forbidden/: forbidden.component.html
frontend/src/app/grid3-action-cell-renderer/: grid3-action-cell-renderer.component.html  grid3-action-cell-renderer.component.ts
frontend/src/app/guards/: page.guard.ts  user-acknowledge.guard.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/long-page/: long-page.component.css  long-page.component.html  long-page.component.ts
frontend/src/app/models/: add-banner-dto.ts  autocomplete.DTO.ts  bar-chart-dto.ts  dashboard-grid-row-dto.ts  dashboard.DTO.ts  delete-banner-form-data.ts  get-banner-dto.ts  get-country-calling-codes-dto.ts  get-exception-info-dto.ts  get-report-row-dto.ts  get-version-dto.ts  history-entry-dto.ts  recent-search-dto.ts  search-query-dto.ts  search-result-dto.ts  theme-dto.ts  user-info-dto.ts  users-grid-row-dto.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/services/: advanced-search.service.ts  banner.service.ts  dashboard.service.ts  date.service.ts  elasticsearch.service.ts  exception.service.ts  grid.service.ts  history.service.ts  loading.wrapper.ts  lookup.service.ts  message.service.ts  navbar.service.ts  preference.service.ts  report.service.ts  search.service.ts  style-manager.service.ts  theme.service.ts  user.service.ts  users-grid.service.ts
frontend/src/app/status-cell-renderer/: status-cell-renderer.component.html  status-cell-renderer.component.ts
frontend/src/app/tab-group/: tab-group.component.css  tab-group.component.html
frontend/src/app/tab-history/: tab-history.component.css  tab-history.component.html  tab-history.component.ts
frontend/src/app/theme-changer-menu/: theme-changer-menu.component.css  theme-changer-menu.component.html  theme-changer-menu.component.ts
frontend/src/app/timeline/: timeline.component.css  timeline.component.ts
frontend/src/app/timeline-item/: timeline-item.component.html  timeline-item.component.ts
frontend/src/app/user-navbar/: user-navbar.component.css  user-navbar.component.html  user-navbar.component.spec.ts
frontend/src/app/utilities/: constants.ts
frontend/src/app/validators/: custom.date.validator.ts  custom.form.control.ts  simple.date.validator.ts
frontend/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
frontend/src/assets/themes/: purple-green-dark1.css
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/web/: index.jsp
install-bdp/: pom.xml
install-bdp/src/main/assembly/: assembly.xml  initial.config  rda.manifest
install-bdp/src/main/assembly/config/: application.yaml
(+120 files in other folders)
