How to Create Reports ES Mapping
--------------------------------

Procedure for ES 5
-------------------
 1. Connect to your Kibana at http://localhost:5601
 2. Go to the DevTools
 3. In the console, run these commands:

        # Delete the reports mapping and all data
        DELETE reports

        # Create a new reports mapping
        PUT reports
        {
                  "settings": {
                    "analysis": {
                      "analyzer" : {
                        "my_ngram_analyzer" : {
                          "tokenizer" : "my_ngram_tokenizer",
                          "filter": ["lowercase"]
                        }
                      },
                      "tokenizer" : {
                        "my_ngram_tokenizer" : {
                          "type" : "ngram",
                          "min_gram" : "1",
                          "max_gram" : "25",
                          "token_chars": [ ]
                        }
                      },
                      "normalizer": {
                        "case_insensitive_normalizer": {
                          "type": "custom",
                          "char_filter": [],
                          "filter": [ "lowercase", "asciifolding" ]
                        }
                      }
                    },
                    "max_result_window": 500000,
                    "refresh_interval": "2s"
                  },

                 "mappings": {

                    "record": {
                      "dynamic": "strict",
                      "properties": {
                        "id": {
                          "type": "integer"
                        },

                        "name": {
                          "type": "text",
                          "fields": {
                            "raw": {
                              "type": "keyword"
                            }
                          }
                        },

                        "priority": {
                          "type": "text",
                          "fields": {
                            "raw": {
                              "type": "keyword"
                            }
                          }
                        },


                        "start_year": {
                          "type": "integer"
                        },


                        "start_date": {
                          "type": "date",
                          "ignore_malformed": false,
                          "format": "epoch_millis||epoch_second||yyyy/MM/dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss.SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSSZ||yyyy-MM-dd'T'HH:mm:ss||yyyy-MM-dd'T'HH:mm:ssZ||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ssZ||yyyy/MM/dd||MM/dd/yyyy||S"
                        }

                      }
                    }
                  }
                }


        # Populate the index by setting these records
        POST _bulk
            { "index": { "_index": "reports", "_type": "record", "_id": 1 }}
            { "id": 1,  "priority": "low", "name": "Report 1", "start_year": 2010, "start_date": "01/05/2010" }
            { "index": { "_index": "reports", "_type": "record", "_id": 2 }}
            { "id": 2,  "priority": "low", "name": "Report 2", "start_year": 2011, "start_date": "02/01/2011" }
            { "index": { "_index": "reports", "_type": "record", "_id": 3 }}
            { "id": 3,  "priority": "high", "name": "Report 3", "start_year": 2011, "start_date": "02/02/2011" }




Procedure for ES 6+
-------------------
 1. Connect to your Kibana at http://localhost:5601
 2. Go to the DevTools
 3. In the console, run these commands:

        # Delete the reports mapping and all data
        DELETE reports

        # Create a new reports mapping
 		PUT reports
 		{
 			"settings": {
 			  "analysis": {
 				"analyzer" : {
 				  "my_ngram_analyzer" : {
 					"tokenizer" : "my_ngram_tokenizer",
 					"filter": ["lowercase"]
 				  }
 				},
 				"tokenizer" : {
 				  "my_ngram_tokenizer" : {
 					"type" : "ngram",
 					"min_gram" : "1",
 					"max_gram" : "25",
 					"token_chars": [ ]
 				  }
 				},
 				"normalizer": {
 				  "case_insensitive_normalizer": {
 					"type": "custom",
 					"char_filter": [],
 					"filter": [ "lowercase", "asciifolding" ]
 				  }
 				}
 			  },
 			  "max_ngram_diff" : 25,
 			  "max_result_window": 500000,
 			  "refresh_interval": "2s"
 			},

 		    "mappings": {

 				"dynamic": "strict",
 				"properties": {
 				  "id": {
 					"type": "integer"
 				  },

 				  "name": {
 					"type": "text",
 					"fields": {
 					  "raw": {
 						"type": "keyword"
 					  }
 					}
 				  },

 				  "priority": {
 					"type": "text",
 					"fields": {
 					  "raw": {
 						"type": "keyword"
 					  }
 					}
 				  },

 				  "start_year": {
 					"type": "integer"
 				  },

 				  "start_date": {
 					"type": "date",
 					"ignore_malformed": false,
 					"format": "epoch_millis||epoch_second||yyyy/MM/dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss.SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSSZ||yyyy-MM-dd'T'HH:mm:ss||yyyy-MM-dd'T'HH:mm:ssZ||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ssZ||yyyy/MM/dd||MM/dd/yyyy||S"
 				  }

 				}
 			  }

 		  }


 	# Populate the index by setting these records
 	POST _bulk
 		{ "index": { "_index": "reports",  "_id": 1 }}
 		{ "id": 1,  "priority": "low", "name": "Report 1", "start_year": 2010, "start_date": "01/05/2010" }
 		{ "index": { "_index": "reports",  "_id": 2 }}
 		{ "id": 2,  "priority": "low", "name": "Report 2", "start_year": 2011, "start_date": "02/01/2011" }
 		{ "index": { "_index": "reports",  "_id": 3 }}
 		{ "id": 3,  "priority": "high", "name": "Report 3", "start_year": 2011, "start_date": "02/02/2011" }

