
<div class="page-container">

  <div fxFlexFill fxLayout="column">

    <div fxFlex fxLayout="row" fxLayoutGap="0">

      <!-- Left Side of the Top Row -->
      <div fxFlex fxLayoutAlign="left center" fxLayout="row" fxLayoutGap="0">
        <h1 class="mat-h1">Lesson 1 / Small Client Grids on a Page</h1>
      </div>


      <!-- Right Side of the Top Row -->
      <div fxFlex fxLayoutAlign="end center">

      </div>

    </div>  <!-- End of top row -->



    <!-- Start of the second row -->
    <div fxLayout="row" fxLayoutGap="50px">

      <div fxFlex="45%" style="height: 300px;">

        <!-- Administrators Card -->
        <mat-card class="mat-elevation-z4" style="height: 100%">

          <mat-card-title>Administrators</mat-card-title>

              <!-- AG-Grid -->
              <ag-grid-angular
                style="width: 100%; height: 275px"
                class="ag-theme-alpine"
                (gridReady)="this.onGridReady($event)"
                [columnDefs]="this.columnDefs"
                [defaultColDef]="this.defaultColDefs"
                [frameworkComponents]="this.frameworkComponents"
                [gridOptions]="this.gridOptions">
              </ag-grid-angular>

        </mat-card>
      </div>



      <div fxFlex="45%"  style="height: 300px;">

        <!-- Non-Administrators Card -->
        <mat-card class="mat-elevation-z4"  style="height: 100%">

          <mat-card-title>Non-Administrators</mat-card-title>

        </mat-card>
      </div>

    </div> <!-- End of 2nd row -->

  </div> <!-- End of Angular flex column -->

</div>  <!-- End of grid container -->
